# SPDX-FileCopyrightText: 2018-2026 OBS Project and its contributors
# SPDX-FileCopyrightText: 2021-2026 Roy Shilkrot <roy.shil@gmail.com>
# SPDX-FileCopyrightText: 2023-2026 Kaito Udagawa <umireon@kaito.tokyo>
#
# SPDX-License-Identifier: GPL-3.0-or-later

autoload -Uz log_info

if (( ! ${+_log_group} )) typeset -g _log_group=0

if (( ${+CI} )) {
  if (( _log_group )) {
    print "::endgroup::"
    typeset -g _log_group=0
  }
  if (( # )) {
    print "::group::${@}"
    typeset -g _log_group=1
  }
} else {
  if (( # )) log_info ${@}
}
