# SPDX-FileCopyrightText: 2018-2026 OBS Project and its contributors
# SPDX-FileCopyrightText: 2021-2026 Roy Shilkrot <roy.shil@gmail.com>
# SPDX-FileCopyrightText: 2023-2026 Kaito Udagawa <umireon@kaito.tokyo>
#
# SPDX-License-Identifier: GPL-3.0-or-later

autoload -Uz log_debug log_error

local -r _usage="Usage: %B${0}%b <loglevel>

Set log level, following levels are supported: 0 (quiet), 1 (normal), 2 (verbose), 3 (debug)"

if (( ! # )); then
  log_error 'Called without arguments.'
  log_output ${_usage}
  return 2
elif (( ${1} >= 4 )); then
  log_error 'Called with loglevel > 3.'
  log_output ${_usage}
fi

typeset -g -i -r _loglevel=${1}
log_debug "Log level set to '${1}'"
